# Font

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Medium Italic
font_size 12
modify_font cell_height 118%

# Theme
include themes/catppuccin-macchiato.conf

# Cursor
cursor_shape beam
cursor_stop_blinking_after 0

# Window layout
hide_window_decorations titlebar-only
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 12
window_decorations none

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Bind Opt+Del to delete a word
map alt+Delete send_text all "\x17"  # Sends Ctrl+W to delete a word in many applications


# Background
# background_opacity 0.95

# Other
editor nvim
allow_remote_control yes
allow_hyperlinks yes

# Keybindings
# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
