# Enable mouse
set -g mouse on

# Theming and layout
set-option -g default-terminal screen-256color
set -g status-position top

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# Windows and panes
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1
setw -g aggressive-resize on

# Shell
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# Environment
set-environment -g TMUX_DATA_DIR "${HOME}/.local/share/tmux"

# Ohers
set -g history-limit 100000
set-option -g lock-after-time 3600
set -s escape-time 0
set -g set-titles on
set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM
